# nginx.conf
server {
    listen 4433;
    root /usr/share/nginx/html;
    location / { try_files $uri @app; }
    location @app {
        include uwsgi_params;
        uwsgi_pass api-events:4433;
    }
}