upstream api-events {
  server client:4433;
}

upstream api-users {
  server server:8090;
}

upstream unity-hospital {
  server server:8080;
}

server {
  listen 80;

  location / {
    proxy_pass http://unity-hospital;
  }

  location /api-events {
    proxy_pass http://api-events;
  }

  location /api-users {
    proxy_pass http://api-users;
  }
}