upstream api-events {
  server api-events:4433;
}

upstream api-users {
  server api-users:8090;
}

upstream unity-hospital {
  server unity-hospital:3000;
}

server {
  listen 80;

  location / {
    proxy_pass http://unity-hospital;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
  }
  location /api-events {
    rewrite /api-events/(.*) /$1 break;
    proxy_pass http://api-events;
  }
  location /api-users {
    rewrite /api-users/(.*) /$1 break;
    proxy_pass http://api-users;
  }
}